<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49f9d7a91cd541cfbc1cad9b79b58daf" Name="Diagram1">
        <EntityTypeShape EntityType="ServerVentasModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerVentasModel.Cliente" Width="1.5" PointX="4.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerVentasModel.Factura" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerVentasModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerVentasModel.Proveedore" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerVentasModel.Telefono" Width="1.5" PointX="6.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerVentasModel.Venta" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ServerVentasModel.FK__Productos__IdCat__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ServerVentasModel.FK__Telefonos__IdCli__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ServerVentasModel.FK__Ventas__IdClient__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ServerVentasModel.FK__Factura__IdProdu__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ServerVentasModel.FK__Factura__IdVenta__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ServerVentasModel.FK__Productos__IdPro__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>